[bumpversion]
current_version = 0.2.4
commit = True
tag = True
message = releases: Bump version {current_version} -> {new_version}

[bumpversion:file:flytrap/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
